# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by media-sound/ncmpcpp-0.9.1::gentoo
# required by media-sound/ncmpcpp (argument)
>=dev-libs/boost-1.75.0 icu
# required by www-client/ungoogled-chromium-bin-88.0.4324.96::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=dev-libs/libxml2-2.9.10-r4 icu
# required by www-client/ungoogled-chromium-bin-88.0.4324.96::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.2.11-r3 minizip
# required by www-client/ungoogled-chromium-bin-88.0.4324.96::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=media-libs/harfbuzz-2.7.4 icu
# required by www-client/ungoogled-chromium-bin-88.0.4324.96::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r4::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by www-client/ungoogled-chromium-bin-88.0.4324.96::pf4public
# required by www-client/ungoogled-chromium-bin (argument)
>=app-text/ghostscript-gpl-9.53.3-r4 cups
